“俄罗斯方块.exe”(Win32): 已加载“D:\编程练习\俄罗斯方块\x64\Release\俄罗斯方块.exe”。已加载符号。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\apphelp.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。
线程 0x8114 已退出，返回值为 0 (0x0)。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Program Files (x86)\Razer\Razer Cortex\x64\K_FPS64.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Program Files (x86)\Razer\Razer Cortex\x64\EasyHook64.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Program Files (x86)\Razer\Razer Cortex\x64\d3dcompiler_43.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Program Files (x86)\Razer\Razer Cortex\x64\d3dx10_43.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\dbghelp.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Program Files (x86)\Razer\Razer Cortex\x64\d3dx9_43.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\psapi.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\opengl32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\glu32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\DXCore.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.318_none_ce876b9e12f802ea\GdiPlus.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\cryptbase.dll”。
“俄罗斯方块.exe”(Win32): 已加载“C:\Windows\System32\TextShaping.dll”。
线程 0x2f24 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x8bb4 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x52d0 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x88ec 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x7bb0 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x82ac 已退出，返回值为 3221225786 (0xc000013a)。
程序“[21920] 俄罗斯方块.exe”已退出，返回值为 3221225786 (0xc000013a)。
